<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLIGHT RESERVATION</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
        height: 100%;
   overflow-y: hidden;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 100%;
    }

    .header {
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color:orange;
    }

    .header h1 {
      color:black;
      font-size: 40px;
      align-items: center;
      font-family: 'bold',;
    }
    .logo
    {
      max-width: 100px;
      width: 100%;
    }


    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 240px;
      margin: 2px;
      padding: 8em;
      background-color: gray;
      text-align:left;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding:0;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }
    .footer {
      padding: 35px 20px;
      background-color:rgba(27, 168, 157, 0.908);
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
    
  <div class="container">
    <header class="header">
      <img src="https://img.traveltriangle.com/attachments/tr_a_profiles/3215/original/SVS_Logo-01_(1).jpg?tr=,w-300" alt="Logo" class="logo">
      <h1>SVS Travels</h1>
      <div class="social">
        <a href="https:facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https:instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https:twitter.com"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left" >
        <h2>Regular Offers</h2> 
        <p>Different from an actual Flight Ticket, a Flight Reservation for Schengen Visa or a Booked Flight Ticket is, in fact, a document showing that you have a reserved seat for flying on a specific date, in a particular destination of the Schengen Area, with a specific airline company.</p>
        <br>
    </aside>
    <main class="content">
        <ul>
          <a href="register.html">Register</a>|
          <a href="loginpage.html">Login</a>|
          <a href="https://careers.goindigo.in/?linkNav=careers_hamburger~other">Career</a>|
          <a href=>Contact</a>|
          <a href=>About</a>|
        </ul>
      <img src="https://gst-contracts.s3.amazonaws.com/uploads/bcc/cms/asset/avatar/49894/banner_banner.png" width="100%" height="500"
      </form>
    </main>
    <footer class="footer">&copy; 2023Copyright SVS Travels</footer>
  </div>
</body>

</html>